(['D:\\tomato\\edge_launcher.py'],
 ['D:\\tomato'],
 [],
 ['D:\\tomato\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\tomato\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\tomato\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('index.html', 'D:\\tomato\\index.html', 'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\tomato\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('edge_launcher', 'D:\\tomato\\edge_launcher.py', 'PYSOURCE')],
 [('inspect', 'D:\\python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python3.11\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3.11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python3.11\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\python3.11\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.11\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python3.11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.11\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python3.11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3.11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3.11\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3.11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.11\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3.11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\python3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.11\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\python3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.11\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\python3.11\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('plyer',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('threading', 'D:\\python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.11\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\python3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.11\\Lib\\socketserver.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.11\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\python3.11\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.11\\Lib\\html\\entities.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('json', 'D:\\python3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.11\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.11\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.11\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.11\\Lib\\__future__.py', 'PYMODULE')],
 [('python311.dll', 'D:\\python3.11\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\python3.11\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python3.11\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python3.11\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python3.11\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python3.11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3.11\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\python3.11\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\python3.11\\DLLs\\libssl-3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\java\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\java\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('index.html', 'D:\\tomato\\index.html', 'DATA'),
  ('base_library.zip',
   'D:\\tomato\\build\\PomodoroFocusEdge\\base_library.zip',
   'DATA')])
