('D:\\tomato\\build\\PomodoroFocusEdge\\PYZ-00.pyz',
 [('__future__', 'D:\\python3.11\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.11\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.11\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.11\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python3.11\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.11\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.11\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.11\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.11\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.11\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python3.11\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\python3.11\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.11\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.11\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.11\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3.11\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3.11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.11\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.11\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.11\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.11\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python3.11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('plyer',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\tomato\\.venv\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint', 'D:\\python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3.11\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.11\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\python3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.11\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.11\\Lib\\zipfile.py', 'PYMODULE')])
